SECRET_TOKEN=sometoken

UNICORN_WORKER_PROCESSES=1

UNICORN_LISTEN_ON=0.0.0.0:8000

DATABASE_URL=postgresql://drkiq:yourpassword@postgres:5432/drkiq?encoding=utf8&pool=5&timeout=5000

REDIS_URL=redis://redis:6379/0
